# ChatModel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/info/: info.txt  readme
app/src/androidTest/java/com/echo/allscenarioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo/allscenarioapp/activity/: AddMemberListActivity.java  CommentActivity.java  CreateGroupActivity.java  EditGroupActivity.java  FriendsListActivity.java  GroupSelectFriendActivity.java  LikeListActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  NewsFeedActivity.java  OneToOneChatActivity.java  PostNewsFeedActivity.java  SelectApiActivity.java  SplashActivity.java
app/src/main/java/com/echo/allscenarioapp/adapter/: AddMemberListAdapter.java  ChatDetailListAdapter.java  ChatListAdapter.java  CommentListAdapter.java  CreateGroupFriendsListAdapter.java  EditGroupFriendsListAdapter.java  FeedListAdapter.java  FriendsListAdapter.java  GroupFriendsListAdapter.java  LikeListAdapter.java
app/src/main/java/com/echo/allscenarioapp/api/: AddCommentNewsFeedAPI.java  AddGroupMemberAPi.java  ClearMassageAPi.java  CreateGroupAPI.java  CreatePostAPI.java  DeleteCommentAPi.java  DeleteGroupAPi.java  DeletePostAPi.java  EditGroupAPI.java  GetChatDetailListApi.java  GetChatListApi.java  GetCommentListApi.java  GetFeedListApi.java  GetFriendsListApi.java  GetGroupMemberListApi.java  GetLikeListApi.java  GetUserListApi.java  LeftGroupAPi.java  LikeAPI.java  OnlineChatAPI.java  ReadAllAPi.java  RemoveConversationAPi.java  RemoveMemberFromGroupAPi.java  SendMessageApi.java  SocialLoginAPI.java  UploadImageS3API.java
app/src/main/java/com/echo/allscenarioapp/backend/: DateSetListener.java  FileUtils.java  LocalStorageProvider.java  ResponseListener.java  ResponseModel.java  ResponseModelService.java  StickyService.java
app/src/main/java/com/echo/allscenarioapp/chat/: ChatCallBack.java  SocketIOManager.java
app/src/main/java/com/echo/allscenarioapp/custom/: CustomDialog.java  CustomHeader.java  GPSTracker.java  PicassoVideoFrameRequestHandler.java  TouchImageView.java
app/src/main/java/com/echo/allscenarioapp/fcm/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: chechbox.xml  dr_edit_search.xml  dr_one_to_one_chat_bg_btn.xml  dr_one_to_one_chat_yourside_bg_btn.xml  dr_rounded_corner_login_btn.xml  green_border_button.xml  green_border_dialog.xml  rounded_corner_5dp.xml  rounded_notification_blue.xml  stop_rounded_fullfill.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_group.xml  activity_edit_group.xml  activity_friends_list.xml  activity_group_select_friend.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_one_to_one_chat.xml  activity_post_news_feed.xml  activity_select_api.xml  activity_splash.xml  activity_upload_video_camera.xml  cust_header.xml  cutom_progress_bar.xml  dailog_image.xml  dialog_attachment.xml  dialog_comment.xml  dialog_custom.xml  dialog_delete_conversation.xml  dialog_deleteleftgrup.xml  dialog_newsfeed.xml  dialog_post.xml  fragment_capture_video_photo.xml  more_popup_widow.xml  raw_comments.xml  row_chat_details_list.xml  row_chat_list.xml  row_create_group_friends_list.xml  row_feed.xml  row_friends_list.xml  row_header_of_chatdate.xml  row_member_list.xml  row_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/echo/allscenarioapp/: ExampleUnitTest.java
dynamicgrid/: AndroidManifest.xml  build.gradle
dynamicgrid/res/values/: dimens.xml  id.xml
dynamicgrid/src/org/askerov/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
(+24 files in other folders)
