apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.echo.allscenarioapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Retrofit Api call Backend Use
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson file for pars Json Response
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //for okhttp print Log of api
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //for  fetch object id
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //For UI Dimens for All Device
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //upload image on s3 bucket
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.28'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.28'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.28'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.28'
    //FireBase Console
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'pub.devrel:easypermissions:0.2.0'
    //image loading and display
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //image loading and display
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //For Video Thumb
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.bytedeco:javacpp:1.2.4'
    implementation 'org.bytedeco:javacv:1.2'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:1.2.5-SNAPSHOT'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //For Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':cropper')
}
configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}
apply plugin: 'com.google.gms.google-services'
