<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.echo.allscenarioapp.custom.TouchImageView
        android:id="@+id/imgProfilePic1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/avatar"
        android:scaleType="fitCenter"/>




    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
       android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_close_bold" />





</RelativeLayout>
